16
integer
9
16
identifier
a
18
type
A
19
identifier
a
20
identifier
aBC
21
type
Abc
22
type
ABC
23
identifier
abc
23
minus
23
integer
1
24
type
ABC
24
minus
24
integer
1
25
identifier
abc
25
minus
25
integer
1
26
type
ABC
26
minus
26
integer
1
27
identifier
abc_1
28
type
ABC_1
31
string
   
32
string
\t
33
string
\ac
34
string
\a
35
string
\acb#
36
string
\\
37
string
\n
38
string
\x00
39
string
\"
40
string
\r
41
string
\0
43
class
44
class
45
class
46
class
47
identifier
clASSIC
48
type
CLASSIC
49
true
50
true
51
type
TRUE
52
type
True
53
inherits
54
inherits
55
inherits
56
string
\0\t\"\\\n
57
string
\\
58
string
a          b
62
class
62
type
List
62
inherits
62
type
IO
62
lbrace
63
identifier
isNil
63
lparen
63
rparen
63
colon
63
type
Bool
63
lbrace
63
true
63
rbrace
63
semi
64
identifier
s
64
colon
64
type
String
64
semi
65
identifier
s
65
lparen
65
rparen
65
colon
65
type
String
65
lbrace
65
identifier
s
65
rbrace
65
semi
66
identifier
next
66
colon
66
type
List
66
semi
67
identifier
next
67
lparen
67
rparen
67
colon
67
type
List
67
lbrace
67
identifier
next
67
rbrace
67
semi
69
identifier
sortedInsert
69
lparen
69
identifier
news
69
colon
69
type
String
69
rparen
69
colon
69
type
List
69
lbrace
70
if
70
identifier
isNil
70
lparen
70
rparen
70
then
71
lparen
71
new
71
type
ListNode
71
rparen
71
dot
71
identifier
init
71
lparen
71
identifier
news
71
comma
71
identifier
self
71
rparen
72
else
73
if
73
identifier
news
73
lt
73
identifier
s
73
then
74
lparen
74
new
74
type
ListNode
74
rparen
74
dot
74
identifier
init
74
lparen
74
identifier
news
74
comma
74
identifier
self
74
rparen
75
else
75
lbrace
76
identifier
next
76
larrow
76
identifier
next
76
dot
76
identifier
sortedInsert
76
lparen
76
identifier
news
76
rparen
76
semi
77
identifier
self
77
semi
78
rbrace
78
fi
79
fi
80
rbrace
80
semi
82
identifier
reverseInsert
82
lparen
82
identifier
news
82
colon
82
type
String
82
rparen
82
colon
82
type
List
82
lbrace
83
if
83
identifier
isNil
83
lparen
83
rparen
83
then
84
lparen
84
new
84
type
ListNode
84
rparen
84
dot
84
identifier
init
84
lparen
84
identifier
news
84
comma
84
identifier
self
84
rparen
85
else
85
lbrace
86
identifier
next
86
larrow
86
identifier
next
86
dot
86
identifier
reverseInsert
86
lparen
86
identifier
news
86
rparen
86
semi
87
identifier
self
87
semi
88
rbrace
88
fi
89
rbrace
89
semi
91
identifier
insert
91
lparen
91
identifier
news
91
colon
91
type
String
91
rparen
91
colon
91
type
List
91
lbrace
92
lparen
92
new
92
type
ListNode
92
rparen
92
dot
92
identifier
init
92
lparen
92
identifier
news
92
comma
92
identifier
self
92
rparen
93
rbrace
93
semi
95
identifier
remove
95
lparen
95
identifier
search
95
colon
95
type
String
95
rparen
95
colon
95
type
List
95
lbrace
96
identifier
self
97
rbrace
97
semi
99
identifier
print
99
lparen
99
rparen
99
colon
99
type
Object
99
lbrace
100
if
100
identifier
isNil
100
lparen
100
rparen
100
then
100
identifier
out_string
100
lparen
100
string
\n
100
rparen
101
else
101
lbrace
102
identifier
out_string
102
lparen
102
identifier
s
102
rparen
102
semi
103
identifier
out_string
103
lparen
103
string
, 
103
rparen
103
semi
104
identifier
next
104
dot
104
identifier
print
104
lparen
104
rparen
104
semi
105
rbrace
105
fi
106
rbrace
106
semi
108
identifier
print_new_line
108
lparen
108
rparen
108
colon
108
type
Object
108
lbrace
109
if
109
identifier
isNil
109
lparen
109
rparen
109
then
109
integer
0
110
else
110
lbrace
111
identifier
out_string
111
lparen
111
identifier
s
111
rparen
111
semi
112
identifier
out_string
112
lparen
112
string
\n
112
rparen
112
semi
113
identifier
next
113
dot
113
identifier
print_new_line
113
lparen
113
rparen
113
semi
114
rbrace
114
fi
115
rbrace
115
semi
117
identifier
contains
117
lparen
117
identifier
search
117
colon
117
type
String
117
rparen
117
colon
117
type
Bool
117
lbrace
118
if
118
identifier
isNil
118
lparen
118
rparen
118
then
119
false
120
else
121
if
121
identifier
search
121
equals
121
identifier
s
121
then
122
true
123
else
124
identifier
next
124
dot
124
identifier
contains
124
lparen
124
identifier
search
124
rparen
125
fi
126
fi
127
rbrace
127
semi
128
rbrace
128
semi
131
class
131
type
ListNode
131
inherits
131
type
List
131
lbrace
132
identifier
isNil
132
lparen
132
rparen
132
colon
132
type
Bool
132
lbrace
132
false
132
rbrace
132
semi
135
identifier
init
135
lparen
135
identifier
news
135
colon
135
type
String
135
comma
135
identifier
newnext
135
colon
135
type
List
135
rparen
135
colon
135
type
List
135
lbrace
135
lbrace
136
identifier
s
136
larrow
136
identifier
news
136
semi
137
identifier
next
137
larrow
137
identifier
newnext
137
semi
138
identifier
self
138
semi
139
rbrace
139
rbrace
139
semi
141
identifier
remove
141
lparen
141
identifier
search
141
colon
141
type
String
141
rparen
141
colon
141
type
List
141
lbrace
141
lbrace
142
identifier
next
142
larrow
142
identifier
next
142
dot
142
identifier
remove
142
lparen
142
identifier
search
142
rparen
142
semi
143
if
143
identifier
search
143
equals
143
identifier
s
143
then
143
identifier
next
143
else
143
identifier
self
143
fi
143
semi
144
rbrace
144
rbrace
144
semi
145
rbrace
145
semi
148
class
148
type
Map
148
inherits
148
type
IO
148
lbrace
149
identifier
key
149
colon
149
type
String
149
semi
150
identifier
elements
150
colon
150
type
List
150
semi
151
identifier
next
151
colon
151
type
Map
151
semi
153
identifier
isNil
153
lparen
153
rparen
153
colon
153
type
Bool
153
lbrace
153
true
153
rbrace
153
semi
154
identifier
key
154
lparen
154
rparen
154
colon
154
type
String
154
lbrace
154
identifier
key
154
rbrace
154
semi
155
identifier
elements
155
lparen
155
rparen
155
colon
155
type
List
155
lbrace
155
identifier
elements
155
rbrace
155
semi
156
identifier
next
156
lparen
156
rparen
156
colon
156
type
Map
156
lbrace
156
identifier
next
156
rbrace
156
semi
158
identifier
contains
158
lparen
158
identifier
search
158
colon
158
type
String
158
rparen
158
colon
158
type
Bool
158
lbrace
159
if
159
identifier
isNil
159
lparen
159
rparen
159
then
159
false
159
else
160
if
160
identifier
key
160
equals
160
identifier
search
160
then
160
true
161
else
161
identifier
next
161
dot
161
identifier
contains
161
lparen
161
identifier
search
161
rparen
161
fi
162
fi
163
rbrace
163
semi
165
identifier
insert
165
lparen
165
identifier
search
165
colon
165
type
String
165
comma
165
identifier
value
165
colon
165
type
String
165
rparen
165
colon
165
type
Map
165
lbrace
166
if
166
identifier
isNil
166
lparen
166
rparen
166
then
167
lparen
167
new
167
type
MapNode
167
rparen
167
dot
167
identifier
init
167
lparen
167
identifier
search
167
comma
167
identifier
value
167
comma
167
identifier
self
167
rparen
168
else
169
if
169
identifier
search
169
equals
169
identifier
key
169
then
170
if
170
identifier
elements
170
dot
170
identifier
contains
170
lparen
170
identifier
value
170
rparen
170
then
171
identifier
self
172
else
172
lbrace
173
identifier
elements
173
larrow
173
identifier
elements
173
dot
173
identifier
sortedInsert
173
lparen
173
identifier
value
173
rparen
173
semi
174
identifier
self
174
semi
175
rbrace
175
fi
176
else
176
lbrace
177
identifier
next
177
larrow
177
identifier
next
177
dot
177
identifier
insert
177
lparen
177
identifier
search
177
comma
177
identifier
value
177
rparen
177
semi
178
identifier
self
178
semi
179
rbrace
179
fi
180
fi
181
rbrace
181
semi
183
identifier
remove
183
lparen
183
identifier
search
183
colon
183
type
String
183
comma
183
identifier
value
183
colon
183
type
String
183
rparen
183
colon
183
type
Map
183
lbrace
184
if
184
identifier
isNil
184
lparen
184
rparen
184
then
184
identifier
self
184
else
185
if
185
identifier
search
185
equals
185
identifier
key
185
then
185
lbrace
186
identifier
elements
186
larrow
186
identifier
elements
186
dot
186
identifier
remove
186
lparen
186
identifier
value
186
rparen
186
semi
187
identifier
self
187
semi
188
rbrace
188
else
188
lbrace
189
identifier
next
189
larrow
189
identifier
next
189
dot
189
identifier
remove
189
lparen
189
identifier
search
189
comma
189
identifier
value
189
rparen
189
semi
190
identifier
self
190
semi
191
rbrace
191
fi
192
fi
193
rbrace
193
semi
195
identifier
get
195
lparen
195
identifier
search
195
colon
195
type
String
195
rparen
195
colon
195
type
List
195
lbrace
196
if
196
identifier
isNil
196
lparen
196
rparen
196
then
196
new
196
type
List
196
else
197
if
197
identifier
search
197
equals
197
identifier
key
197
then
197
identifier
elements
198
else
198
identifier
next
198
dot
198
identifier
get
198
lparen
198
identifier
search
198
rparen
198
fi
199
fi
200
rbrace
200
semi
202
identifier
print
202
lparen
202
rparen
202
colon
202
type
Object
202
lbrace
203
if
203
identifier
isNil
203
lparen
203
rparen
203
then
203
identifier
out_string
203
lparen
203
string
\n
203
rparen
203
else
203
lbrace
204
identifier
out_string
204
lparen
204
string
Key 
204
rparen
204
semi
205
identifier
out_string
205
lparen
205
identifier
key
205
rparen
205
semi
206
identifier
out_string
206
lparen
206
string
: 
206
rparen
206
semi
207
identifier
elements
207
dot
207
identifier
print
207
lparen
207
rparen
207
semi
208
identifier
next
208
dot
208
identifier
print
208
lparen
208
rparen
208
semi
209
rbrace
209
fi
210
rbrace
210
semi
211
rbrace
211
semi
214
class
214
type
MapNode
214
inherits
214
type
Map
214
lbrace
215
identifier
isNil
215
lparen
215
rparen
215
colon
215
type
Bool
215
lbrace
215
false
215
rbrace
215
semi
217
identifier
init
217
lparen
217
identifier
search
217
colon
217
type
String
217
comma
217
identifier
value
217
colon
217
type
String
217
comma
217
identifier
therest
217
colon
217
type
Map
217
rparen
217
colon
217
type
MapNode
217
lbrace
217
lbrace
218
identifier
key
218
larrow
218
identifier
search
218
semi
219
identifier
elements
219
larrow
219
new
219
type
List
219
semi
220
identifier
elements
220
larrow
220
identifier
elements
220
dot
220
identifier
insert
220
lparen
220
identifier
value
220
rparen
220
semi
221
identifier
next
221
larrow
221
identifier
therest
221
semi
222
identifier
self
222
semi
223
rbrace
223
rbrace
223
semi
224
rbrace
224
semi
226
class
226
type
Main
226
inherits
226
type
IO
226
lbrace
227
identifier
myList
227
colon
227
type
List
227
larrow
227
new
227
type
List
227
semi
228
identifier
myMap
228
colon
228
type
Map
228
larrow
228
new
228
type
Map
228
semi
229
identifier
printList
229
colon
229
type
List
229
larrow
229
new
229
type
List
229
semi
230
identifier
unvisitedDFSList
230
colon
230
type
List
230
larrow
230
new
230
type
List
230
semi
231
identifier
visitingDFSList
231
colon
231
type
List
231
larrow
231
new
231
type
List
231
semi
232
identifier
visitedDFSList
232
colon
232
type
List
232
larrow
232
new
232
type
List
232
semi
233
identifier
visitedTopSortList
233
colon
233
type
List
233
larrow
233
new
233
type
List
233
semi
234
identifier
a
234
colon
234
type
Int
234
semi
235
identifier
b
235
colon
235
type
String
235
larrow
235
string
Hello, World!
235
semi
236
identifier
c
236
colon
236
type
Int
236
larrow
236
identifier
a
236
plus
236
integer
1
236
semi
237
identifier
classified
237
colon
237
type
Int
237
semi
240
identifier
dfs_cycle
240
lparen
240
identifier
graph
240
colon
240
type
Map
240
comma
240
identifier
vertex
240
colon
240
type
String
240
rparen
240
colon
240
type
Bool
240
lbrace
241
let
241
identifier
result
241
colon
241
type
Bool
241
larrow
241
false
241
in
242
if
242
identifier
visitingDFSList
242
dot
242
identifier
contains
242
lparen
242
identifier
vertex
242
rparen
242
then
243
true
244
else
245
if
245
identifier
visitedDFSList
245
dot
245
identifier
contains
245
lparen
245
identifier
vertex
245
rparen
245
then
246
false
247
else
248
lbrace
249
identifier
visitingDFSList
249
larrow
249
identifier
visitingDFSList
249
dot
249
identifier
insert
249
lparen
249
identifier
vertex
249
rparen
249
semi
250
identifier
unvisitedDFSList
250
larrow
250
identifier
unvisitedDFSList
250
dot
250
identifier
remove
250
lparen
250
identifier
vertex
250
rparen
250
semi
251
let
251
identifier
neighbors
251
colon
251
type
List
251
larrow
251
identifier
graph
251
dot
251
identifier
get
251
lparen
251
identifier
vertex
251
rparen
251
comma
252
identifier
done
252
colon
252
type
Bool
252
larrow
252
false
252
in
253
while
253
not
253
identifier
done
253
loop
254
if
254
identifier
neighbors
254
dot
254
identifier
isNil
254
lparen
254
rparen
254
then
255
identifier
done
255
larrow
255
true
256
else
257
if
257
identifier
dfs_cycle
257
lparen
257
identifier
graph
257
comma
257
identifier
neighbors
257
dot
257
identifier
s
257
lparen
257
rparen
257
rparen
257
then
257
lbrace
258
identifier
result
258
larrow
258
true
258
semi
259
identifier
neighbors
259
larrow
259
identifier
neighbors
259
dot
259
identifier
next
259
lparen
259
rparen
259
semi
260
rbrace
260
else
261
identifier
neighbors
261
larrow
261
identifier
neighbors
261
dot
261
identifier
next
261
lparen
261
rparen
262
fi
263
fi
264
pool
264
semi
265
identifier
visitingDFSList
265
larrow
265
identifier
visitingDFSList
265
dot
265
identifier
remove
265
lparen
265
identifier
vertex
265
rparen
265
semi
266
identifier
visitedDFSList
266
larrow
266
identifier
visitedDFSList
266
dot
266
identifier
insert
266
lparen
266
identifier
vertex
266
rparen
266
semi
267
identifier
result
267
semi
268
rbrace
269
fi
270
fi
271
rbrace
271
semi
274
identifier
detect_cycle
274
lparen
274
identifier
graph
274
colon
274
type
Map
274
rparen
274
colon
274
type
Bool
274
lbrace
274
lbrace
275
let
275
identifier
done
275
colon
275
type
Bool
275
larrow
275
false
275
comma
276
identifier
curList
276
colon
276
type
List
276
larrow
276
identifier
myList
276
comma
277
identifier
tmpString
277
colon
277
type
String
277
larrow
277
string

278
in
279
while
279
not
279
identifier
done
279
loop
280
if
280
identifier
curList
280
dot
280
identifier
isNil
280
lparen
280
rparen
280
then
281
identifier
done
281
larrow
281
true
282
else
282
lbrace
283
identifier
tmpString
283
larrow
283
identifier
curList
283
dot
283
identifier
s
283
lparen
283
rparen
283
semi
284
identifier
unvisitedDFSList
284
larrow
284
identifier
unvisitedDFSList
284
dot
284
identifier
insert
284
lparen
284
identifier
tmpString
284
rparen
284
semi
285
identifier
curList
285
larrow
285
identifier
curList
285
dot
285
identifier
next
285
lparen
285
rparen
285
semi
286
rbrace
286
fi
287
pool
287
semi
289
let
289
identifier
done
289
colon
289
type
Bool
289
larrow
289
false
289
comma
290
identifier
curList
290
colon
290
type
List
290
larrow
290
identifier
myList
290
comma
291
identifier
result
291
colon
291
type
Bool
291
larrow
291
false
292
in
292
lbrace
293
while
293
not
293
identifier
done
293
loop
294
if
294
identifier
curList
294
dot
294
identifier
isNil
294
lparen
294
rparen
294
then
295
identifier
done
295
larrow
295
true
296
else
297
if
297
identifier
unvisitedDFSList
297
dot
297
identifier
contains
297
lparen
297
identifier
curList
297
dot
297
identifier
s
297
lparen
297
rparen
297
rparen
297
then
297
lbrace
298
if
298
identifier
dfs_cycle
298
lparen
298
identifier
graph
298
comma
298
identifier
curList
298
dot
298
identifier
s
298
lparen
298
rparen
298
rparen
298
then
299
identifier
result
299
larrow
299
true
300
else
301
integer
0
302
fi
302
semi
303
identifier
curList
303
larrow
303
identifier
curList
303
dot
303
identifier
next
303
lparen
303
rparen
303
semi
304
rbrace
304
else
305
identifier
curList
305
larrow
305
identifier
curList
305
dot
305
identifier
next
305
lparen
305
rparen
306
fi
307
fi
308
pool
308
semi
309
identifier
result
309
semi
310
rbrace
310
semi
311
rbrace
311
rbrace
311
semi
314
identifier
dfs_topsort
314
lparen
314
identifier
graph
314
colon
314
type
Map
314
comma
314
identifier
vertex
314
colon
314
type
String
314
rparen
314
colon
314
type
List
314
lbrace
314
lbrace
315
identifier
visitedTopSortList
315
larrow
315
identifier
visitedTopSortList
315
dot
315
identifier
insert
315
lparen
315
identifier
vertex
315
rparen
315
semi
316
let
316
identifier
neighbors
316
colon
316
type
List
316
larrow
316
identifier
graph
316
dot
316
identifier
get
316
lparen
316
identifier
vertex
316
rparen
316
comma
317
identifier
done
317
colon
317
type
Bool
317
larrow
317
false
318
in
319
while
319
not
319
identifier
done
319
loop
320
if
320
identifier
neighbors
320
dot
320
identifier
isNil
320
lparen
320
rparen
320
then
321
identifier
done
321
larrow
321
true
322
else
323
if
323
not
323
identifier
visitedTopSortList
323
dot
323
identifier
contains
323
lparen
323
identifier
neighbors
323
dot
323
identifier
s
323
lparen
323
rparen
323
rparen
323
then
323
lbrace
324
identifier
dfs_topsort
324
lparen
324
identifier
graph
324
comma
324
identifier
neighbors
324
dot
324
identifier
s
324
lparen
324
rparen
324
rparen
324
semi
325
identifier
neighbors
325
larrow
325
identifier
neighbors
325
dot
325
identifier
next
325
lparen
325
rparen
325
semi
326
rbrace
326
else
327
identifier
neighbors
327
larrow
327
identifier
neighbors
327
dot
327
identifier
next
327
lparen
327
rparen
328
fi
329
fi
330
pool
330
semi
331
identifier
printList
331
larrow
331
identifier
printList
331
dot
331
identifier
reverseInsert
331
lparen
331
identifier
vertex
331
rparen
331
semi
332
rbrace
332
rbrace
332
semi
335
identifier
topsort
335
lparen
335
identifier
graph
335
colon
335
type
Map
335
rparen
335
colon
335
type
Object
335
lbrace
335
lbrace
336
let
336
identifier
done
336
colon
336
type
Bool
336
larrow
336
false
336
comma
337
identifier
curList
337
colon
337
type
List
337
larrow
337
identifier
myList
338
in
339
while
339
not
339
identifier
done
339
loop
340
if
340
identifier
curList
340
dot
340
identifier
isNil
340
lparen
340
rparen
340
then
341
identifier
done
341
larrow
341
true
342
else
343
if
343
not
343
identifier
visitedTopSortList
343
dot
343
identifier
contains
343
lparen
343
identifier
curList
343
dot
343
identifier
s
343
lparen
343
rparen
343
rparen
343
then
343
lbrace
344
identifier
dfs_topsort
344
lparen
344
identifier
graph
344
comma
344
identifier
curList
344
dot
344
identifier
s
344
lparen
344
rparen
344
rparen
344
semi
345
identifier
curList
345
larrow
345
identifier
curList
345
dot
345
identifier
next
345
lparen
345
rparen
345
semi
346
rbrace
346
else
347
identifier
curList
347
larrow
347
identifier
curList
347
dot
347
identifier
next
347
lparen
347
rparen
348
fi
349
fi
350
pool
350
semi
351
rbrace
351
rbrace
351
semi
354
identifier
foo
354
lparen
354
identifier
x
354
colon
354
type
Int
354
comma
354
identifier
y
354
colon
354
type
Int
354
rparen
354
colon
354
type
Object
354
lbrace
355
if
355
identifier
x
355
lt
355
identifier
y
355
then
356
identifier
out_string
356
lparen
356
string
x is smaller than y\n
356
rparen
357
else
358
identifier
out_string
358
lparen
358
string
x is greater than or equal to y\n
358
rparen
359
fi
359
semi
360
identifier
x
360
plus
360
identifier
y
360
semi
361
rbrace
361
semi
363
identifier
main
363
lparen
363
rparen
363
colon
363
type
Object
363
lbrace
363
lbrace
364
let
364
identifier
done
364
colon
364
type
Bool
364
larrow
364
false
365
in
366
while
366
not
366
identifier
done
366
loop
367
let
367
identifier
t1
367
colon
367
type
String
367
larrow
367
identifier
in_string
367
lparen
367
rparen
367
comma
368
identifier
t2
368
colon
368
type
String
368
larrow
368
identifier
in_string
368
lparen
368
rparen
369
in
369
lbrace
370
if
370
identifier
t1
370
equals
370
string

370
then
371
identifier
done
371
larrow
371
true
372
else
372
lbrace
373
identifier
myMap
373
larrow
373
identifier
myMap
373
dot
373
identifier
insert
373
lparen
373
identifier
t1
373
comma
373
identifier
t2
373
rparen
373
semi
374
if
374
not
374
identifier
myList
374
dot
374
identifier
contains
374
lparen
374
identifier
t1
374
rparen
374
then
375
identifier
myList
375
larrow
375
identifier
myList
375
dot
375
identifier
sortedInsert
375
lparen
375
identifier
t1
375
rparen
376
else
377
integer
0
378
fi
378
semi
379
if
379
not
379
identifier
myList
379
dot
379
identifier
contains
379
lparen
379
identifier
t2
379
rparen
379
then
380
identifier
myList
380
larrow
380
identifier
myList
380
dot
380
identifier
sortedInsert
380
lparen
380
identifier
t2
380
rparen
381
else
382
integer
0
383
fi
383
semi
384
rbrace
384
fi
384
semi
385
rbrace
386
pool
386
semi
388
if
388
identifier
detect_cycle
388
lparen
388
identifier
myMap
388
rparen
388
then
389
identifier
out_string
389
lparen
389
string
cycle\n
389
rparen
390
else
390
lbrace
391
identifier
topsort
391
lparen
391
identifier
myMap
391
rparen
391
semi
392
identifier
printList
392
dot
392
identifier
print_new_line
392
lparen
392
rparen
392
semi
393
rbrace
393
fi
393
semi
395
let
395
identifier
count
395
colon
395
type
Int
395
larrow
395
integer
5
395
in
395
lbrace
396
while
396
integer
0
396
lt
396
identifier
count
396
loop
397
lbrace
398
identifier
out_string
398
lparen
398
string
Count: 
398
rparen
398
semi
399
identifier
out_int
399
lparen
399
identifier
count
399
rparen
399
semi
400
identifier
out_string
400
lparen
400
string
\n
400
rparen
400
semi
401
identifier
count
401
larrow
401
identifier
count
401
minus
401
integer
1
401
semi
402
rbrace
402
pool
402
semi
405
identifier
foo
405
lparen
405
integer
3
405
comma
405
integer
4
405
rparen
405
semi
407
identifier
out_string
407
lparen
407
identifier
b
407
rparen
407
semi
408
rbrace
408
semi
409
rbrace
409
rbrace
409
semi
410
rbrace
410
semi
