5
2
List
inherits
2
IO
12
method
3
isNil
0
3
Bool
3
true
attribute_no_init
4
s
4
String
method
5
s
0
5
String
5
identifier
5
s
attribute_no_init
6
next
6
List
method
7
next
0
7
List
7
identifier
7
next
method
9
sortedInsert
1
9
news
9
String
9
List
10
if
10
self_dispatch
10
isNil
0
11
dynamic_dispatch
11
new
11
ListNode
11
init
2
11
identifier
11
news
11
identifier
11
self
13
if
13
lt
13
identifier
13
news
13
identifier
13
s
14
dynamic_dispatch
14
new
14
ListNode
14
init
2
14
identifier
14
news
14
identifier
14
self
15
block
2
16
assign
16
next
16
dynamic_dispatch
16
identifier
16
next
16
sortedInsert
1
16
identifier
16
news
17
identifier
17
self
method
22
reverseInsert
1
22
news
22
String
22
List
23
if
23
self_dispatch
23
isNil
0
24
dynamic_dispatch
24
new
24
ListNode
24
init
2
24
identifier
24
news
24
identifier
24
self
25
block
2
26
assign
26
next
26
dynamic_dispatch
26
identifier
26
next
26
reverseInsert
1
26
identifier
26
news
27
identifier
27
self
method
31
insert
1
31
news
31
String
31
List
32
dynamic_dispatch
32
new
32
ListNode
32
init
2
32
identifier
32
news
32
identifier
32
self
method
35
remove
1
35
search
35
String
35
List
36
identifier
36
self
method
39
print
0
39
Object
40
if
40
self_dispatch
40
isNil
0
40
self_dispatch
40
out_string
1
40
string
\n
41
block
3
42
self_dispatch
42
out_string
1
42
identifier
42
s
43
self_dispatch
43
out_string
1
43
string
, 
44
dynamic_dispatch
44
identifier
44
next
44
print
0
method
48
print_new_line
0
48
Object
49
if
49
self_dispatch
49
isNil
0
49
integer
0
50
block
3
51
self_dispatch
51
out_string
1
51
identifier
51
s
52
self_dispatch
52
out_string
1
52
string
\n
53
dynamic_dispatch
53
identifier
53
next
53
print_new_line
0
method
57
contains
1
57
search
57
String
57
Bool
58
if
58
self_dispatch
58
isNil
0
59
false
61
if
61
eq
61
identifier
61
search
61
identifier
61
s
62
true
64
dynamic_dispatch
64
identifier
64
next
64
contains
1
64
identifier
64
search
71
ListNode
inherits
71
List
3
method
72
isNil
0
72
Bool
72
false
method
75
init
2
75
news
75
String
75
newnext
75
List
75
List
75
block
3
76
assign
76
s
76
identifier
76
news
77
assign
77
next
77
identifier
77
newnext
78
identifier
78
self
method
81
remove
1
81
search
81
String
81
List
81
block
2
82
assign
82
next
82
dynamic_dispatch
82
identifier
82
next
82
remove
1
82
identifier
82
search
83
if
83
eq
83
identifier
83
search
83
identifier
83
s
83
identifier
83
next
83
identifier
83
self
88
Map
inherits
88
IO
12
attribute_no_init
89
key
89
String
attribute_no_init
90
elements
90
List
attribute_no_init
91
next
91
Map
method
93
isNil
0
93
Bool
93
true
method
94
key
0
94
String
94
identifier
94
key
method
95
elements
0
95
List
95
identifier
95
elements
method
96
next
0
96
Map
96
identifier
96
next
method
98
contains
1
98
search
98
String
98
Bool
99
if
99
self_dispatch
99
isNil
0
99
false
100
if
100
eq
100
identifier
100
key
100
identifier
100
search
100
true
101
dynamic_dispatch
101
identifier
101
next
101
contains
1
101
identifier
101
search
method
105
insert
2
105
search
105
String
105
value
105
String
105
Map
106
if
106
self_dispatch
106
isNil
0
107
dynamic_dispatch
107
new
107
MapNode
107
init
3
107
identifier
107
search
107
identifier
107
value
107
identifier
107
self
109
if
109
eq
109
identifier
109
search
109
identifier
109
key
110
if
110
dynamic_dispatch
110
identifier
110
elements
110
contains
1
110
identifier
110
value
111
identifier
111
self
112
block
2
113
assign
113
elements
113
dynamic_dispatch
113
identifier
113
elements
113
sortedInsert
1
113
identifier
113
value
114
identifier
114
self
116
block
2
117
assign
117
next
117
dynamic_dispatch
117
identifier
117
next
117
insert
2
117
identifier
117
search
117
identifier
117
value
118
identifier
118
self
method
123
remove
2
123
search
123
String
123
value
123
String
123
Map
124
if
124
self_dispatch
124
isNil
0
124
identifier
124
self
125
if
125
eq
125
identifier
125
search
125
identifier
125
key
125
block
2
126
assign
126
elements
126
dynamic_dispatch
126
identifier
126
elements
126
remove
1
126
identifier
126
value
127
identifier
127
self
128
block
2
129
assign
129
next
129
dynamic_dispatch
129
identifier
129
next
129
remove
2
129
identifier
129
search
129
identifier
129
value
130
identifier
130
self
method
135
get
1
135
search
135
String
135
List
136
if
136
self_dispatch
136
isNil
0
136
new
136
List
137
if
137
eq
137
identifier
137
search
137
identifier
137
key
137
identifier
137
elements
138
dynamic_dispatch
138
identifier
138
next
138
get
1
138
identifier
138
search
method
142
print
0
142
Object
143
if
143
self_dispatch
143
isNil
0
143
self_dispatch
143
out_string
1
143
string
\n
143
block
5
144
self_dispatch
144
out_string
1
144
string
Key 
145
self_dispatch
145
out_string
1
145
identifier
145
key
146
self_dispatch
146
out_string
1
146
string
: 
147
dynamic_dispatch
147
identifier
147
elements
147
print
0
148
dynamic_dispatch
148
identifier
148
next
148
print
0
154
MapNode
inherits
154
Map
2
method
155
isNil
0
155
Bool
155
false
method
157
init
3
157
search
157
String
157
value
157
String
157
therest
157
Map
157
MapNode
157
block
5
158
assign
158
key
158
identifier
158
search
159
assign
159
elements
159
new
159
List
160
assign
160
elements
160
dynamic_dispatch
160
identifier
160
elements
160
insert
1
160
identifier
160
value
161
assign
161
next
161
identifier
161
therest
162
identifier
162
self
166
Main
inherits
166
IO
13
attribute_init
167
myList
167
List
167
new
167
List
attribute_init
168
myMap
168
Map
168
new
168
Map
attribute_init
169
printList
169
List
169
new
169
List
attribute_init
170
unvisitedDFSList
170
List
170
new
170
List
attribute_init
171
visitingDFSList
171
List
171
new
171
List
attribute_init
172
visitedDFSList
172
List
172
new
172
List
attribute_init
173
visitedTopSortList
173
List
173
new
173
List
attribute_init
174
randombool
174
Bool
174
le
174
plus
174
integer
1
174
times
174
integer
2
174
integer
3
174
times
174
integer
4
174
plus
174
divide
174
integer
5
174
integer
6
174
divide
174
integer
7
174
integer
8
method
177
dfs_cycle
2
177
graph
177
Map
177
vertex
177
String
177
Bool
178
let
1
let_binding_init
178
result
178
Bool
178
false
179
if
179
dynamic_dispatch
179
identifier
179
visitingDFSList
179
contains
1
179
identifier
179
vertex
180
true
182
if
182
dynamic_dispatch
182
identifier
182
visitedDFSList
182
contains
1
182
identifier
182
vertex
183
false
185
block
6
186
assign
186
visitingDFSList
186
dynamic_dispatch
186
identifier
186
visitingDFSList
186
insert
1
186
identifier
186
vertex
187
assign
187
unvisitedDFSList
187
dynamic_dispatch
187
identifier
187
unvisitedDFSList
187
remove
1
187
identifier
187
vertex
188
let
2
let_binding_init
188
neighbors
188
List
188
dynamic_dispatch
188
identifier
188
graph
188
get
1
188
identifier
188
vertex
let_binding_init
189
done
189
Bool
189
false
190
while
190
not
190
identifier
190
done
191
if
191
dynamic_dispatch
191
identifier
191
neighbors
191
isNil
0
192
assign
192
done
192
true
194
if
194
self_dispatch
194
dfs_cycle
2
194
identifier
194
graph
194
dynamic_dispatch
194
identifier
194
neighbors
194
s
0
194
block
2
195
assign
195
result
195
true
196
assign
196
neighbors
196
dynamic_dispatch
196
identifier
196
neighbors
196
next
0
198
assign
198
neighbors
198
dynamic_dispatch
198
identifier
198
neighbors
198
next
0
202
assign
202
visitingDFSList
202
dynamic_dispatch
202
identifier
202
visitingDFSList
202
remove
1
202
identifier
202
vertex
203
assign
203
visitedDFSList
203
dynamic_dispatch
203
identifier
203
visitedDFSList
203
insert
1
203
identifier
203
vertex
204
identifier
204
result
method
211
detect_cycle
1
211
graph
211
Map
211
Bool
211
block
2
212
let
3
let_binding_init
212
done
212
Bool
212
false
let_binding_init
213
curList
213
List
213
identifier
213
myList
let_binding_init
214
tmpString
214
String
214
string

216
while
216
not
216
identifier
216
done
217
if
217
dynamic_dispatch
217
identifier
217
curList
217
isNil
0
218
assign
218
done
218
true
219
block
3
220
assign
220
tmpString
220
dynamic_dispatch
220
identifier
220
curList
220
s
0
221
assign
221
unvisitedDFSList
221
dynamic_dispatch
221
identifier
221
unvisitedDFSList
221
insert
1
221
identifier
221
tmpString
222
assign
222
curList
222
dynamic_dispatch
222
identifier
222
curList
222
next
0
226
let
3
let_binding_init
226
done
226
Bool
226
false
let_binding_init
227
curList
227
List
227
identifier
227
myList
let_binding_init
228
result
228
Bool
228
false
229
block
2
230
while
230
not
230
identifier
230
done
231
if
231
dynamic_dispatch
231
identifier
231
curList
231
isNil
0
232
assign
232
done
232
true
234
if
234
dynamic_dispatch
234
identifier
234
unvisitedDFSList
234
contains
1
234
dynamic_dispatch
234
identifier
234
curList
234
s
0
234
block
2
235
if
235
self_dispatch
235
dfs_cycle
2
235
identifier
235
graph
235
dynamic_dispatch
235
identifier
235
curList
235
s
0
236
assign
236
result
236
true
238
integer
0
240
assign
240
curList
240
dynamic_dispatch
240
identifier
240
curList
240
next
0
242
assign
242
curList
242
dynamic_dispatch
242
identifier
242
curList
242
next
0
246
identifier
246
result
method
251
dfs_topsort
2
251
graph
251
Map
251
vertex
251
String
251
List
251
block
3
252
assign
252
visitedTopSortList
252
dynamic_dispatch
252
identifier
252
visitedTopSortList
252
insert
1
252
identifier
252
vertex
253
let
2
let_binding_init
253
neighbors
253
List
253
dynamic_dispatch
253
identifier
253
graph
253
get
1
253
identifier
253
vertex
let_binding_init
254
done
254
Bool
254
false
256
while
256
not
256
identifier
256
done
257
if
257
dynamic_dispatch
257
identifier
257
neighbors
257
isNil
0
258
assign
258
done
258
true
260
if
260
not
260
dynamic_dispatch
260
identifier
260
visitedTopSortList
260
contains
1
260
dynamic_dispatch
260
identifier
260
neighbors
260
s
0
260
block
2
261
self_dispatch
261
dfs_topsort
2
261
identifier
261
graph
261
dynamic_dispatch
261
identifier
261
neighbors
261
s
0
262
assign
262
neighbors
262
dynamic_dispatch
262
identifier
262
neighbors
262
next
0
264
assign
264
neighbors
264
dynamic_dispatch
264
identifier
264
neighbors
264
next
0
268
assign
268
printList
268
dynamic_dispatch
268
identifier
268
printList
268
reverseInsert
1
268
identifier
268
vertex
method
272
topsort
1
272
graph
272
Map
272
Object
272
block
1
273
let
2
let_binding_init
273
done
273
Bool
273
false
let_binding_init
274
curList
274
List
274
identifier
274
myList
276
while
276
not
276
identifier
276
done
277
if
277
dynamic_dispatch
277
identifier
277
curList
277
isNil
0
278
assign
278
done
278
true
280
if
280
not
280
dynamic_dispatch
280
identifier
280
visitedTopSortList
280
contains
1
280
dynamic_dispatch
280
identifier
280
curList
280
s
0
280
block
2
281
self_dispatch
281
dfs_topsort
2
281
identifier
281
graph
281
dynamic_dispatch
281
identifier
281
curList
281
s
0
282
assign
282
curList
282
dynamic_dispatch
282
identifier
282
curList
282
next
0
284
assign
284
curList
284
dynamic_dispatch
284
identifier
284
curList
284
next
0
method
290
main
0
290
Object
290
block
2
291
let
1
let_binding_init
291
done
291
Bool
291
false
293
while
293
not
293
identifier
293
done
294
let
2
let_binding_init
294
t1
294
String
294
self_dispatch
294
in_string
0
let_binding_init
295
t2
295
String
295
self_dispatch
295
in_string
0
296
block
1
297
if
297
eq
297
identifier
297
t1
297
string

298
assign
298
done
298
true
299
block
3
300
assign
300
myMap
300
dynamic_dispatch
300
identifier
300
myMap
300
insert
2
300
identifier
300
t1
300
identifier
300
t2
301
if
301
not
301
dynamic_dispatch
301
identifier
301
myList
301
contains
1
301
identifier
301
t1
302
assign
302
myList
302
dynamic_dispatch
302
identifier
302
myList
302
sortedInsert
1
302
identifier
302
t1
304
integer
0
306
if
306
not
306
dynamic_dispatch
306
identifier
306
myList
306
contains
1
306
identifier
306
t2
307
assign
307
myList
307
dynamic_dispatch
307
identifier
307
myList
307
sortedInsert
1
307
identifier
307
t2
309
integer
0
315
if
315
self_dispatch
315
detect_cycle
1
315
identifier
315
myMap
316
self_dispatch
316
out_string
1
316
string
cycle\n
317
block
2
318
self_dispatch
318
topsort
1
318
identifier
318
myMap
319
dynamic_dispatch
319
identifier
319
printList
319
print_new_line
0
