5
2
List
inherits
2
IO
15
method
3
isNil
0
3
Bool
3
true
attribute_no_init
4
s
4
String
method
5
s
0
5
String
5
identifier
5
s
attribute_no_init
6
next
6
List
method
7
next
0
7
List
7
identifier
7
next
attribute_init
9
random1
9
Int
9
minus
9
plus
9
identifier
9
a
9
times
9
identifier
9
b
9
identifier
9
c
9
times
9
plus
9
identifier
9
d
9
identifier
9
e
9
identifier
9
f
attribute_init
10
randombool
10
Bool
10
lt
10
lt
10
identifier
10
a
10
identifier
10
b
10
identifier
10
c
attribute_init
11
randombool2
11
Bool
11
le
11
dynamic_dispatch
11
dynamic_dispatch
11
identifier
11
a
11
firstcall
0
11
secondcall
0
11
plus
11
dynamic_dispatch
11
identifier
11
b
11
secondcall
0
11
dynamic_dispatch
11
identifier
11
a
11
firstcall
0
method
13
sortedInsert
1
13
news
13
String
13
List
14
if
14
self_dispatch
14
isNil
0
15
dynamic_dispatch
15
new
15
ListNode
15
init
2
15
identifier
15
news
15
identifier
15
self
17
if
17
lt
17
identifier
17
news
17
identifier
17
s
18
dynamic_dispatch
18
new
18
ListNode
18
init
2
18
identifier
18
news
18
identifier
18
self
19
block
3
20
assign
20
next
20
dynamic_dispatch
20
identifier
20
next
20
sortedInsert
1
20
identifier
20
news
21
assign
21
i
21
plus
21
identifier
21
i
21
integer
1
22
identifier
22
self
method
27
reverseInsert
1
27
news
27
String
27
List
28
if
28
self_dispatch
28
isNil
0
29
dynamic_dispatch
29
new
29
ListNode
29
init
2
29
identifier
29
news
29
identifier
29
self
30
block
2
31
assign
31
next
31
dynamic_dispatch
31
identifier
31
next
31
reverseInsert
1
31
identifier
31
news
32
identifier
32
self
method
36
insert
1
36
news
36
String
36
List
37
dynamic_dispatch
37
new
37
ListNode
37
init
2
37
identifier
37
news
37
identifier
37
self
method
40
remove
1
40
search
40
String
40
List
41
identifier
41
self
method
44
print
0
44
Object
45
if
45
self_dispatch
45
isNil
0
45
self_dispatch
45
out_string
1
45
string
\n
46
block
3
47
self_dispatch
47
out_string
1
47
identifier
47
s
48
self_dispatch
48
out_string
1
48
string
, 
49
dynamic_dispatch
49
identifier
49
next
49
print
0
method
53
print_new_line
0
53
Object
54
if
54
self_dispatch
54
isNil
0
54
integer
0
55
block
3
56
self_dispatch
56
out_string
1
56
identifier
56
s
57
self_dispatch
57
out_string
1
57
string
\n
58
dynamic_dispatch
58
identifier
58
next
58
print_new_line
0
method
62
contains
1
62
search
62
String
62
Bool
63
if
63
self_dispatch
63
isNil
0
64
false
66
if
66
eq
66
identifier
66
search
66
identifier
66
s
67
true
69
dynamic_dispatch
69
identifier
69
next
69
contains
1
69
identifier
69
search
76
ListNode
inherits
76
List
3
method
77
isNil
0
77
Bool
77
false
method
80
init
2
80
news
80
String
80
newnext
80
List
80
List
80
block
3
81
assign
81
s
81
identifier
81
news
82
assign
82
next
82
identifier
82
newnext
83
identifier
83
self
method
86
remove
1
86
search
86
String
86
List
86
block
2
87
assign
87
next
87
dynamic_dispatch
87
identifier
87
next
87
remove
1
87
identifier
87
search
88
if
88
eq
88
identifier
88
search
88
identifier
88
s
88
identifier
88
next
88
identifier
88
self
93
Map
inherits
93
IO
12
attribute_no_init
94
key
94
String
attribute_no_init
95
elements
95
List
attribute_no_init
96
next
96
Map
method
98
isNil
0
98
Bool
98
true
method
99
key
0
99
String
99
identifier
99
key
method
100
elements
0
100
List
100
identifier
100
elements
method
101
next
0
101
Map
101
identifier
101
next
method
103
contains
1
103
search
103
String
103
Bool
104
if
104
self_dispatch
104
isNil
0
104
false
105
if
105
eq
105
identifier
105
key
105
identifier
105
search
105
true
106
dynamic_dispatch
106
identifier
106
next
106
contains
1
106
identifier
106
search
method
110
insert
2
110
search
110
String
110
value
110
String
110
Map
111
if
111
self_dispatch
111
isNil
0
112
dynamic_dispatch
112
new
112
MapNode
112
init
3
112
identifier
112
search
112
identifier
112
value
112
identifier
112
self
114
if
114
eq
114
identifier
114
search
114
identifier
114
key
115
if
115
dynamic_dispatch
115
identifier
115
elements
115
contains
1
115
identifier
115
value
116
identifier
116
self
117
block
2
118
assign
118
elements
118
dynamic_dispatch
118
identifier
118
elements
118
sortedInsert
1
118
identifier
118
value
119
identifier
119
self
121
block
2
122
assign
122
next
122
dynamic_dispatch
122
identifier
122
next
122
insert
2
122
identifier
122
search
122
identifier
122
value
123
identifier
123
self
method
128
remove
2
128
search
128
String
128
value
128
String
128
Map
129
if
129
self_dispatch
129
isNil
0
129
identifier
129
self
130
if
130
eq
130
identifier
130
search
130
identifier
130
key
130
block
2
131
assign
131
elements
131
dynamic_dispatch
131
identifier
131
elements
131
remove
1
131
identifier
131
value
132
identifier
132
self
133
block
2
134
assign
134
next
134
dynamic_dispatch
134
identifier
134
next
134
remove
2
134
identifier
134
search
134
identifier
134
value
135
identifier
135
self
method
140
get
1
140
search
140
String
140
List
141
if
141
self_dispatch
141
isNil
0
141
new
141
List
142
if
142
eq
142
identifier
142
search
142
identifier
142
key
142
identifier
142
elements
143
dynamic_dispatch
143
identifier
143
next
143
get
1
143
identifier
143
search
method
147
print
0
147
Object
148
if
148
self_dispatch
148
isNil
0
148
self_dispatch
148
out_string
1
148
string
\n
148
block
5
149
self_dispatch
149
out_string
1
149
string
Key 
150
self_dispatch
150
out_string
1
150
identifier
150
key
151
self_dispatch
151
out_string
1
151
string
: 
152
dynamic_dispatch
152
identifier
152
elements
152
print
0
153
dynamic_dispatch
153
identifier
153
next
153
print
0
159
MapNode
inherits
159
Map
2
method
160
isNil
0
160
Bool
160
false
method
162
init
3
162
search
162
String
162
value
162
String
162
therest
162
Map
162
MapNode
162
block
5
163
assign
163
key
163
identifier
163
search
164
assign
164
elements
164
new
164
List
165
assign
165
elements
165
dynamic_dispatch
165
identifier
165
elements
165
insert
1
165
identifier
165
value
166
assign
166
next
166
identifier
166
therest
167
identifier
167
self
171
Main
inherits
171
IO
13
attribute_init
172
myList
172
List
172
new
172
List
attribute_init
173
myMap
173
Map
173
new
173
Map
attribute_init
174
printList
174
List
174
new
174
List
attribute_init
175
unvisitedDFSList
175
List
175
new
175
List
attribute_init
176
visitingDFSList
176
List
176
new
176
List
attribute_init
177
visitedDFSList
177
List
177
new
177
List
attribute_init
178
visitedTopSortList
178
List
178
new
178
List
attribute_init
179
randombool
179
Bool
179
le
179
plus
179
integer
1
179
times
179
integer
2
179
integer
3
179
times
179
integer
4
179
plus
179
divide
179
integer
5
179
integer
6
179
divide
179
integer
7
179
integer
8
method
182
dfs_cycle
2
182
graph
182
Map
182
vertex
182
String
182
Bool
183
let
1
let_binding_init
183
result
183
Bool
183
false
184
if
184
dynamic_dispatch
184
identifier
184
visitingDFSList
184
contains
1
184
identifier
184
vertex
185
true
187
if
187
dynamic_dispatch
187
identifier
187
visitedDFSList
187
contains
1
187
identifier
187
vertex
188
false
190
block
6
191
assign
191
visitingDFSList
191
dynamic_dispatch
191
identifier
191
visitingDFSList
191
insert
1
191
identifier
191
vertex
192
assign
192
unvisitedDFSList
192
dynamic_dispatch
192
identifier
192
unvisitedDFSList
192
remove
1
192
identifier
192
vertex
193
let
2
let_binding_init
193
neighbors
193
List
193
dynamic_dispatch
193
identifier
193
graph
193
get
1
193
identifier
193
vertex
let_binding_init
194
done
194
Bool
194
false
195
while
195
not
195
identifier
195
done
196
if
196
dynamic_dispatch
196
identifier
196
neighbors
196
isNil
0
197
assign
197
done
197
true
199
if
199
self_dispatch
199
dfs_cycle
2
199
identifier
199
graph
199
dynamic_dispatch
199
identifier
199
neighbors
199
s
0
199
block
2
200
assign
200
result
200
true
201
assign
201
neighbors
201
dynamic_dispatch
201
identifier
201
neighbors
201
next
0
203
assign
203
neighbors
203
dynamic_dispatch
203
identifier
203
neighbors
203
next
0
207
assign
207
visitingDFSList
207
dynamic_dispatch
207
identifier
207
visitingDFSList
207
remove
1
207
identifier
207
vertex
208
assign
208
visitedDFSList
208
dynamic_dispatch
208
identifier
208
visitedDFSList
208
insert
1
208
identifier
208
vertex
209
identifier
209
result
method
216
detect_cycle
1
216
graph
216
Map
216
Bool
216
block
2
217
let
3
let_binding_init
217
done
217
Bool
217
false
let_binding_init
218
curList
218
List
218
identifier
218
myList
let_binding_init
219
tmpString
219
String
219
string

221
while
221
not
221
identifier
221
done
222
if
222
dynamic_dispatch
222
identifier
222
curList
222
isNil
0
223
assign
223
done
223
true
224
block
3
225
assign
225
tmpString
225
dynamic_dispatch
225
identifier
225
curList
225
s
0
226
assign
226
unvisitedDFSList
226
dynamic_dispatch
226
identifier
226
unvisitedDFSList
226
insert
1
226
identifier
226
tmpString
227
assign
227
curList
227
dynamic_dispatch
227
identifier
227
curList
227
next
0
231
let
3
let_binding_init
231
done
231
Bool
231
false
let_binding_init
232
curList
232
List
232
identifier
232
myList
let_binding_init
233
result
233
Bool
233
false
234
block
2
235
while
235
not
235
identifier
235
done
236
if
236
dynamic_dispatch
236
identifier
236
curList
236
isNil
0
237
assign
237
done
237
true
239
if
239
dynamic_dispatch
239
identifier
239
unvisitedDFSList
239
contains
1
239
dynamic_dispatch
239
identifier
239
curList
239
s
0
239
block
2
240
if
240
self_dispatch
240
dfs_cycle
2
240
identifier
240
graph
240
dynamic_dispatch
240
identifier
240
curList
240
s
0
241
assign
241
result
241
true
243
integer
0
245
assign
245
curList
245
dynamic_dispatch
245
identifier
245
curList
245
next
0
247
assign
247
curList
247
dynamic_dispatch
247
identifier
247
curList
247
next
0
251
identifier
251
result
method
256
dfs_topsort
2
256
graph
256
Map
256
vertex
256
String
256
List
256
block
3
257
assign
257
visitedTopSortList
257
dynamic_dispatch
257
identifier
257
visitedTopSortList
257
insert
1
257
identifier
257
vertex
258
let
2
let_binding_init
258
neighbors
258
List
258
dynamic_dispatch
258
identifier
258
graph
258
get
1
258
identifier
258
vertex
let_binding_init
259
done
259
Bool
259
false
261
while
261
not
261
identifier
261
done
262
if
262
dynamic_dispatch
262
identifier
262
neighbors
262
isNil
0
263
assign
263
done
263
true
265
if
265
not
265
dynamic_dispatch
265
identifier
265
visitedTopSortList
265
contains
1
265
dynamic_dispatch
265
identifier
265
neighbors
265
s
0
265
block
2
266
self_dispatch
266
dfs_topsort
2
266
identifier
266
graph
266
dynamic_dispatch
266
identifier
266
neighbors
266
s
0
267
assign
267
neighbors
267
dynamic_dispatch
267
identifier
267
neighbors
267
next
0
269
assign
269
neighbors
269
dynamic_dispatch
269
identifier
269
neighbors
269
next
0
273
assign
273
printList
273
dynamic_dispatch
273
identifier
273
printList
273
reverseInsert
1
273
identifier
273
vertex
method
277
topsort
1
277
graph
277
Map
277
Object
277
block
1
278
let
2
let_binding_init
278
done
278
Bool
278
false
let_binding_init
279
curList
279
List
279
identifier
279
myList
281
while
281
not
281
identifier
281
done
282
if
282
dynamic_dispatch
282
identifier
282
curList
282
isNil
0
283
assign
283
done
283
true
285
if
285
not
285
dynamic_dispatch
285
identifier
285
visitedTopSortList
285
contains
1
285
dynamic_dispatch
285
identifier
285
curList
285
s
0
285
block
2
286
self_dispatch
286
dfs_topsort
2
286
identifier
286
graph
286
dynamic_dispatch
286
identifier
286
curList
286
s
0
287
assign
287
curList
287
dynamic_dispatch
287
identifier
287
curList
287
next
0
289
assign
289
curList
289
dynamic_dispatch
289
identifier
289
curList
289
next
0
method
295
main
0
295
Object
295
block
2
296
let
1
let_binding_init
296
done
296
Bool
296
false
298
while
298
not
298
identifier
298
done
299
let
2
let_binding_init
299
t1
299
String
299
self_dispatch
299
in_string
0
let_binding_init
300
t2
300
String
300
self_dispatch
300
in_string
0
301
block
1
302
if
302
eq
302
identifier
302
t1
302
string

303
assign
303
done
303
true
304
block
3
305
assign
305
myMap
305
dynamic_dispatch
305
identifier
305
myMap
305
insert
2
305
identifier
305
t1
305
identifier
305
t2
306
if
306
not
306
dynamic_dispatch
306
identifier
306
myList
306
contains
1
306
identifier
306
t1
307
assign
307
myList
307
dynamic_dispatch
307
identifier
307
myList
307
sortedInsert
1
307
identifier
307
t1
309
integer
0
311
if
311
not
311
dynamic_dispatch
311
identifier
311
myList
311
contains
1
311
identifier
311
t2
312
assign
312
myList
312
dynamic_dispatch
312
identifier
312
myList
312
sortedInsert
1
312
identifier
312
t2
314
integer
0
320
if
320
self_dispatch
320
detect_cycle
1
320
identifier
320
myMap
321
self_dispatch
321
out_string
1
321
string
cycle\n
322
block
2
323
self_dispatch
323
topsort
1
323
identifier
323
myMap
324
dynamic_dispatch
324
identifier
324
printList
324
print_new_line
0
